export const messages: Record<string, { empty: string; error?: string; size?: string; accept?: string }> = {
	text: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Поле должно содержать не менее 2 символов.',
	},
	email: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Проверьте, правильно ли указан email.',
	},
	tel: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Проверьте, правильно ли указан телефон.',
	},
	password: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Поле должно содержать не менее 6 символов.',
	},
	index: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Поле должно содержать 6 цифр.',
	},
	conform: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Значения полей не совпадают.',
	},
	textarea: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Поле должно содержать не менее 2 и не более 450 символов.',
	},
	select: {
		empty: 'Выберите значение поля.',
	},
	complete: {
		empty: 'Поле обязательно к заполнению.',
		error: 'Поле должно совпадать с одним из предложенных вариантов',
	},
	file: {
		empty: 'Выберите файл.',
		accept: 'Неверный формат файла.',
		size: 'Превышен допустимый размер.',
	},
	code: {
		empty: 'Введите код из SMS.',
		error: 'Неверный формат кода.',
	},
};
